TTOS0300_Project/EmployeeLog/MainWindow.xaml

 <Window x:Class="EmployeeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeLog"
        mc:Ignorable="d"
        Title="Tuntikirjaus" Height="680" Width="1080" FontSize="16" 
        WindowStartupLocation="CenterScreen" Activated="Window_Activated"
        ResizeMode="CanMinimize" Visibility="Hidden"
        ShowInTaskbar="False"
        Background="LightGray">
    
    <DockPanel LastChildFill="True" Background="Teal">
        <Canvas DockPanel.Dock="Top" Height="70" Background="Teal">

            <TextBlock x:Name="txbTime" Height="55" Text="00:00:00" Margin="5" Canvas.Left="10" FontSize="48" FontFamily="Verdana" FontWeight="Heavy"/>
            <Button x:Name="btnLogOut" Content="Logout" Margin="5" Width="100" Canvas.Right="5" Click="BtnLogOut_Click"/>
            
        </Canvas>
        <TabControl x:Name="tbcMain" TabStripPlacement="Left">
            <TabItem Header="User" FontSize="20" Width="100">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="LightGray">
                        <Label Content="LoginID:"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="txbLogin" Background="White" FontSize="20" HorizontalAlignment="Left" Width="200" Text="{Binding LoginID}"/>
                        </Border>
                        <Label FontSize="20" Content="Name:"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="txbFullName" Background="White" FontSize="20" HorizontalAlignment="Left" Width="200" Text="{Binding FullName}"/>
                        </Border>
                        <Label FontSize="20" Content="Title:"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="txbTitle" Background="White" FontSize="20" HorizontalAlignment="Left" Width="200" Text="{Binding Title}"/>
                        </Border>
                        <Label FontSize="20" Content="Hire date:"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="txbHiredate" Background="White" FontSize="20" HorizontalAlignment="Left" Width="200" Text="{Binding HireDate}" />
                        </Border>
                        <Label FontSize="20" Content="Hours balance:"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="txbHours" Background="White" FontSize="20" HorizontalAlignment="Left" Width="200" Text="{Binding HoursBalance}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnStart" Content="Start" Margin="50, 50, 50, 5" Width="200" Height="50" Click="BtnStart_Click"/>
                        <Button x:Name="btnBreak" Content="Start break" Margin="50, 15, 50, 0" Height="50" IsEnabled="False" Click="BtnBreak_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem x:Name="tabData" Header="Data" FontSize="20">
                <TabControl x:Name="tbcTables">
                    <TabItem Header="Employees">
                        <DataGrid x:Name="dgUsers" ItemsSource="{Binding}" Background="LightGray" 
                                   SelectionMode="Single" IsReadOnly="True" FontSize="14"
                                  SelectionChanged="DgUsers_SelectionChanged">
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Log">
                        <DataGrid x:Name="dgLog" ItemsSource="{Binding logData, Mode=TwoWay }" 
                                  Background="Gray" SelectionMode="Single" FontSize="18">
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabUserData" Header="User data">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Usertype ID:"/>
                                <TextBox x:Name="txtUserType" Text="{Binding UserTypeID}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="LoginID:"/>
                                <TextBox x:Name="txtLoginID" Text="{Binding LoginID}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Password:"/>
                                <TextBox x:Name="txtPassword" Text="{Binding Password}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Firstname:"/>
                                <TextBox x:Name="txtFirstname" Text="{Binding FirstName}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Lastname:"/>
                                <TextBox x:Name="txtLastname" Text="{Binding LastName}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Title:"/>
                                <TextBox x:Name="txtTitle" Text="{Binding Title}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Salary:"/>
                                <TextBox x:Name="txtSalary" Text="{Binding Salary}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Hours balance:"/>
                                <TextBox x:Name="txtHoursBalance" Text="{Binding HoursBalance}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Hire date:"/>
                                <TextBox x:Name="txtHireDate" Text="{Binding HireDate}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                <Label Content="Active employee:"/>
                                <TextBox x:Name="txtActive" Text="{Binding Active}" Width="200" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="btnUpdate" Content="Update" Margin="50, 50, 50, 5" Width="200" Height="30" Click="BtnUpdate_Click"/>
                                <Button x:Name="btnDelete" Content="Delete" Margin="50, 15, 50, 0" Height="30" Click="BtnDelete_Click"/>
                                <Button x:Name="btnNew" Content="New" Margin="50, 50, 50, 5" Height="30" Click="BtnNew_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings" FontSize="20">
                <StackPanel>
                    <Button x:Name="btnUpdateSettings" Content="Save" Click="BtnUpdateSettings_Click" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
                    <Label>MySQL Server:</Label>
                    <TextBox x:Name="txtServer" Width="200" HorizontalAlignment="Left" Margin="5"/>
                    <Label>Database:</Label>
                    <TextBox x:Name="txtDataBase" Width="200" HorizontalAlignment="Left" Margin="5"/>
                    <Label>User:</Label>
                    <TextBox x:Name="txtUser" Width="200" HorizontalAlignment="Left" Margin="5"/>
                    <Label>Password:</Label>
                    <TextBox x:Name="txtServerPwd" Width="200" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
